<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="361.0" prefWidth="241.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="p2.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <MenuBar layoutY="-1.0" prefHeight="31.0" prefWidth="88.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="openItem" mnemonicParsing="false" onAction="#openApp" text="Open" />
                  <MenuItem fx:id="saveItem" mnemonicParsing="false" onAction="#saveApp" text="Save" />
                  <MenuItem fx:id="exitItem" mnemonicParsing="false" onAction="#exitApp" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="spellCheckerItem" mnemonicParsing="false" onAction="#check" text="SpellChecker" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="textAreaID" layoutX="1.0" layoutY="35.0" prefHeight="193.0" prefWidth="235.0" />
      <ListView fx:id="fileNameList" layoutX="88.0" layoutY="-1.0" prefHeight="31.0" prefWidth="147.0" />
      <TextArea fx:id="suggestion" layoutX="4.0" layoutY="228.0" prefHeight="123.0" prefWidth="229.0" />
    </children>
</AnchorPane>
